审查时间: 2025-05-18 19:15:51
用户ID: 3
原始文件: 别墅项目.ifc

审查结果:
```csv
审查属性,规范条目,是否合规
门-单扇欧式门2:M1124:2769340-高度,一般门的高度应≥2m,是
门-单扇欧式门2:M1124:2769340-宽度,一般门的宽度应≥0.75m,是
门-双扇玻璃(门扇）:LM1521:2771363-高度,一般门的高度应≥2m,是
门-双扇玻璃(门扇）:LM1521:2771363-宽度,一般门的宽度应≥0.75m,是
门-卷帘门(弧):JM2522:2781386-高度,一般门的高度应≥2m,是
门-卷帘门(弧):JM2522:2781386-宽度,一般门的宽度应≥0.75m,是
门-卷帘门(弧):JM2522:2781459-高度,一般门的高度应≥2m,是
门-卷帘门(弧):JM2522:2781459-宽度,一般门的宽度应≥0.75m,是
门-双-玻璃弧形门:LHM1525:2782662-高度,一般门的高度应≥2m,是
门-双-玻璃弧形门:LHM1525:2782662-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2782916-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2782916-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2782968-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2782968-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2783039-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2783039-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2783086-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2783086-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2783163-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2783163-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M0821:2783206-高度,一般门的高度应≥2m,否
门-单开万能门:M0821:2783206-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2783314-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2783314-宽度,一般门的宽度应≥0.75m,是
门-双-玻璃 2:LHM1521:2873631-高度,一般门的高度应≥2m,是
门-双-玻璃 2:LHM1521:2873631-宽度,一般门的宽度应≥0.75m,是
门-双-玻璃弧形门-1:LHM1524:2877520-高度,一般门的高度应≥2m,是
门-双-玻璃弧形门-1:LHM1524:2877520-宽度,一般门的宽度应≥0.75m,是
门-双-玻璃 2:LHM1521:2880779-高度,一般门的高度应≥2m,是
门-双-玻璃 2:LHM1521:2880779-宽度,一般门的宽度应≥0.75m,是
门-双-玻璃 2:LHM1521:2886401-高度,一般门的高度应≥2m,是
门-双-玻璃 2:LHM1521:2886401-宽度,一般门的宽度应≥0.75m,是
门-双扇玻璃(门扇）:LM1521:2886576-高度,一般门的高度应≥2m,是
门-双扇玻璃(门扇）:LM1521:2886576-宽度,一般门的宽度应≥0.75m,是
门-双-玻璃弧形门:LHM1525:2958588-高度,一般门的高度应≥2m,是
门-双-玻璃弧形门:LHM1525:2958588-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2959191-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2959191-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2959252-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2959252-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M0821:2959315-高度,一般门的高度应≥2m,否
门-单开万能门:M0821:2959315-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M0821:2959360-高度,一般门的高度应≥2m,否
门-单开万能门:M0821:2959360-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M0821:2968699-高度,一般门的高度应≥2m,否
门-单开万能门:M0821:2968699-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2968826-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2968826-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M1021:2968866-高度,一般门的高度应≥2m,否
门-单开万能门:M1021:2968866-宽度,一般门的宽度应≥0.75m,是
门-单开万能门:M0821:2968975-高度,一般门的高度应≥2m,否
门-单开万能门:M0821:2968975-宽度,一般门的宽度应≥0.75m,是
门-双开万能门:M1221:2969035-高度,一般门的高度应≥2m,是
门-双开万能门:M1221:2969035-宽度,一般门的宽度应≥0.75m,是
窗-弧形窗（窗扇）:C1224:2717838-高度,窗的高度一般≥0.8m,是
窗-弧形窗（窗扇）:C1224:2717838-宽度,窗的宽度一般≥0.6m,是
窗-窗扇窗（上下窗套）:C0915:2719883-高度,窗的高度一般≥0.8m,是
窗-窗扇窗（上下窗套）:C0915:2719883-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗（上下窗套）:C0712:2731598-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗（上下窗套）:C0712:2731598-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C1522:2746770-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C1522:2746770-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C1522:2746819-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C1522:2746819-宽度,窗的宽度一般≥0.6m,是
窗-窗扇窗（上下窗套）:C1218:2751801-高度,窗的高度一般≥0.8m,是
窗-窗扇窗（上下窗套）:C1218:2751801-宽度,窗的宽度一般≥0.6m,是
窗-窗扇窗（上下窗套）:C0718:2763089-高度,窗的高度一般≥0.8m,是
窗-窗扇窗（上下窗套）:C0718:2763089-宽度,窗的宽度一般≥0.6m,是
窗-窗扇窗（上下窗套）:C0718:2763127-高度,窗的高度一般≥0.8m,是
窗-窗扇窗（上下窗套）:C0718:2763127-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗（上下窗套）:C0712:2764083-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗（上下窗套）:C0712:2764083-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗（上下窗套）:C0712:2764227-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗（上下窗套）:C0712:2764227-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗:C0409:2776453-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗:C0409:2776453-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗:C0409:2776522-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗:C0409:2776522-宽度,窗的宽度一般≥0.6m,是
窗-塑钢窗:C0918:2779605-高度,窗的高度一般≥0.8m,是
窗-塑钢窗:C0918:2779605-宽度,窗的宽度一般≥0.6m,是
窗-塑钢窗:C0718:2779728-高度,窗的高度一般≥0.8m,是
窗-塑钢窗:C0718:2779728-宽度,窗的宽度一般≥0.6m,是
窗-塑钢窗:C0718:2779792-高度,窗的高度一般≥0.8m,是
窗-塑钢窗:C0718:2779792-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C1221:2780193-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C1221:2780193-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C1221:2780237-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C1221:2780237-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C1221:2780297-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C1221:2780297-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗（上下窗套）:C1215:2780933-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗（上下窗套）:C1215:2780933-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗（上下窗套）:C1215:2781008-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗（上下窗套）:C1215:2781008-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗（上下窗套）:C1215:2781068-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗（上下窗套）:C1215:2781068-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗（上下窗套）:C1215:2781122-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗（上下窗套）:C1215:2781122-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗:C0412:2782786-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗:C0412:2782786-宽度,窗的宽度一般≥0.6m,是
窗-塑钢窗:C0918:2783483-高度,窗的高度一般≥0.8m,是
窗-塑钢窗:C0918:2783483-宽度,窗的宽度一般≥0.6m,是
窗-塑钢窗:C0918:2783675-高度,窗的高度一般≥0.8m,是
窗-塑钢窗:C0918:2783675-宽度,窗的宽度一般≥0.6m,是
窗-塑钢窗:C0609:2783726-高度,窗的高度一般≥0.8m,是
窗-塑钢窗:C0609:2783726-宽度,窗的宽度一般≥0.6m,是
窗-塑钢窗:C0712:2793395-高度,窗的高度一般≥0.8m,是
窗-塑钢窗:C0712:2793395-宽度,窗的宽度一般≥0.6m,是
窗-塑钢窗:C0712:2793485-高度,窗的高度一般≥0.8m,是
窗-塑钢窗:C0712:2793485-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗:C0418:2884949-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗:C0418:2884949-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C0415:2885024-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C0415:2885024-宽度,窗的宽度一般≥0.6m,是
窗-窗扇窗（上下窗套）:C0715:2885077-高度,窗的高度一般≥0.8m,是
窗-窗扇窗（上下窗套）:C0715:2885077-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗:C0609:2885357-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗:C0609:2885357-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C0715:2885681-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C0715:2885681-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C0715:2885724-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C0715:2885724-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C0415:2885887-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C0415:2885887-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C0415:2885924-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C0415:2885924-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗（上下窗套）:C0915:2886005-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗（上下窗套）:C0915:2886005-宽度,窗的宽度一般≥0.6m,是
窗-阵列竖挺窗（上下窗套）:C0915:2886078-高度,窗的高度一般≥0.8m,是
窗-阵列竖挺窗（上下窗套）:C0915:2886078-宽度,窗的宽度一般≥0.6m,是
窗-窗扇窗（上下窗套）:C0715:2901472-高度,窗的高度一般≥0.8m,是
窗-窗扇窗（上下窗套）:C0715:2901472-宽度,窗的宽度一般≥0.6m,是
窗-窗扇窗（上下窗套）:C0715:2901533-高度,窗的高度一般≥0.8m,是
窗-窗扇窗（上下窗套）:C0715:2901533-宽度,窗的宽度一般≥0.6m,是
窗-窗扇窗（上下窗套）:C0715:2901557-高度,窗的高度一般≥0.8m,是
窗-窗扇窗（上下窗套）:C0715:2901557-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（上下窗套）:C1221:2901674-高度,窗的高度一般≥0.8m,是
窗-弧形窗（上下窗套）:C1221:2901674-宽度,窗的宽度一般≥0.6m,是
窗-弧形窗（窗扇）:C1224:2901849-高度,窗的高度一般≥0.8m,是
窗-弧形窗（窗扇）:C1224:2901849-宽度,窗的宽度一般≥0.6m,是
窗-窗扇窗（上下